secret=THIS IS SECRET
connectionString=mongodb+srv://dtest7609:dtest%40mongodb@cluster0.gozxgak.mongodb.net/online-shopping?retryWrites=true&w=majority
gmailUserName=rudanisunny01@gmail.com
gmailPassword=sunny@1508
